/* ---- RESET ---- */
h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
  line-height: 1em;
}
/* ---- BODY ---- */
body {
    font-family: "Open Sans", serif;
    font-weight: bold;
    color: rgb(10,10,10);
}
/* ---- HEADINGS ---- */
h1 {
    font-family: "Source Sans Pro";
    font-weight: bold;
    font-size: 3em;
    padding: 16px;
    background-color: rgba(25, 100, 255, 255);
    display: inline-block;
}
h2 {
    font-size: 3em;
    font-family: "Source Sans Pro";
    font-weight: bold;
}
h3 {
    font-size: 1.4em;
}
h4 {
    font-size: 1em;
}
h5 {
    font-family: "Source Sans Pro";
    font-weight: bold;
    font-size: 1.38em;
}
h6 {
    font-family: "Source Sans Pro";
    font-weight: bold;
}
/* ---- LINE ---- */
hr {
    display: block;
    height: 1px;
    width: 85%;
    background-color: gray;
    border: none;
}
/* ---- LINKS ---- */
a {
    color: #D2683C;
    border: none;
}
a:hover {
    color: #0072B5;
    border: none;
}
/* ---- HEADER ---- */
header {
    width: 100%;
    height: 300px;
    padding: 30px;
}
header > div:first-of-type {
    margin-top: 28px;
}
header > div {
    margin-left: 16px;
}
nav {
    position: absolute;
    top: 10px;
    right: 60px;
}
/*
nav ul li {
    display: inline-block;
    padding: 8px;
    background-color: rgba(10, 85, 255, 255);
    border-radius: 2px;
    width: 120px;
    /*margin-left: 1px;*/
/*}*/
/* ---- FOOTER ---- */
footer {
    padding-top: 60px;
    text-align: center;
    background: linear-gradient(40deg, skyblue, aliceblue,cornflowerblue);
    /*position: relative;*/
}
footer > h6 {
    margin-top: 40px;
}
/* ---- SECTION CLASS ---- */
.wall {
    width: 100%;
    height: 300px;
}
#code {
    position: relative;
    width: 100%;
    height: 600px;
    /*background-color: rgba(240, 248, 246, 255); */
    /*padding: 36px;*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding-left: 200px;
    padding-right: 200px;
}
#code h2, div {
    align-self: center;
}
#art {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    padding-left: 200px;
    padding-right: 200px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* background-color: rgba(239, 229, 219, 255); */
    /*padding: 36px;*/
    /*display: flex;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*padding: 0 200px 0 200px;*/
}
#art h2 {
    align-self: center;
}
#hobbies {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* background-color: rgba(229, 219, 209, 255); */
    padding-left: 200px;
    padding-right: 200px;
    /*display: grid;
    padding: 0 200px 0 200px;*/
}
#hobbies h2 {
    align-self: center;
}
#social {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* background-color: rgba(219, 209, 199, 255); */
    padding-left: 200px;
    padding-right: 200px;
    /*display: grid;
    padding: 0 200px 0 200px;*/
}
#social h2 {
    align-self: center;
}
#contact {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* background-color: rgba(209, 199, 189, 255); */
    padding-left: 200px;
    padding-right: 200px;
    /*display: grid;
    padding: 0 200px 0 200px;*/
}
#contact h2 {
    align-self: center;
}
/* ---- LIST ---- */
ul {
    list-style: none;
}
ul li {
    display: block;
}
i.fas, i.fab {
    font-size: 3.8em;
    color: rgba(90,90,90,0.3);
}
i.fas:hover, i.fab:hover {
    color: rgba(90,90,90,0.9);
}
i.fas_small, i.fab_small {
    font-size: 1.4em;
}
i.fas_small:hover, i.fab_small:hover {
    color: rgba(255,0,0,0.6);
    border-radius: 10%;
}
span {
    font-size: 1em;
    padding-left: 25px;
    vertical-align: top;
}
.huge-icon {
    font-size: 3.5em;
}
/* ---- GRID ---- */
#social-container {
    margin-top: 80px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 60px 60px;
    font-size: 12px;
    /*justify-self: center;*/
}
#code > p {
    position: absolute;
    right: 30px;
    bottom: 16px;
}
.inrow {
    padding-top: 200px;
    display: flex;
    justify-content: space-around;
}
.work_in_progress {
    color: azure;
    text-align: center;
    background-color: rgba(0,0,0,255);
}